#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/graphs/astarsolver.hpp
vector
-
map
-
functional
-
graph.hpp
../headers/graphs/graph.hpp

../headers/graphs/graph.hpp
vector
-

../headers/graphs/graphrenderer.hpp
SFML/Graphics.hpp
-
graph.hpp
../headers/graphs/graph.hpp

../headers/graphs/gridgraph.hpp
iostream
-
vector
-
graph.hpp
../headers/graphs/graph.hpp

../headers/graphs/mazegraph.hpp
gridgraph.hpp
../headers/graphs/gridgraph.hpp
vector
-

../headers/graphs/mazerenderer.hpp
SFML/Graphics/RenderWindow.hpp
-
mazegraph.hpp
../headers/graphs/mazegraph.hpp
graphrenderer.hpp
../headers/graphs/graphrenderer.hpp

../headers/graphs/obstaclegraph.hpp
graphs/gridgraph.hpp
../headers/graphs/graphs/gridgraph.hpp

../headers/graphs/obstaclegraphrenderer.hpp
SFML/Graphics/RenderWindow.hpp
-
obstaclegraph.hpp
../headers/graphs/obstaclegraph.hpp
graphrenderer.hpp
../headers/graphs/graphrenderer.hpp

../headers/gui/button.hpp
SFML/Graphics.hpp
-
functional
-

../headers/gui/mainwindow.hpp
SFML/Graphics.hpp
-
memory
-
button.hpp
../headers/gui/button.hpp
graphs/mazegraph.hpp
../headers/gui/graphs/mazegraph.hpp
graphs/mazerenderer.hpp
../headers/gui/graphs/mazerenderer.hpp
graphs/astarsolver.hpp
../headers/gui/graphs/astarsolver.hpp
graphs/graphrenderer.hpp
../headers/gui/graphs/graphrenderer.hpp

/home/david/Documents/Misc Coding Projects/MazeMaster/src/gui/mainwindow.cpp
gui/mainwindow.hpp
/home/david/Documents/Misc Coding Projects/MazeMaster/src/gui/gui/mainwindow.hpp
graphs/obstaclegraph.hpp
/home/david/Documents/Misc Coding Projects/MazeMaster/src/gui/graphs/obstaclegraph.hpp
graphs/obstaclegraphrenderer.hpp
/home/david/Documents/Misc Coding Projects/MazeMaster/src/gui/graphs/obstaclegraphrenderer.hpp

